# market

./: README.md  pom.xml
core-app/: pom.xml
core-app/src/main/java/com/st/calc/: PriceFeedModifier.java
core-app/src/main/java/com/st/config/: MarketConfig.java
core-app/src/main/java/com/st/model/: CcyPair.java  PriceFeed.java  Spread.java
core-app/src/main/java/com/st/pub/: PriceTick.java
core-app/src/main/java/com/st/repos/: InMemoryStorage.java
core-app/src/main/java/com/st/sub/: Listener.java  Transformer.java
core-app/src/main/java/com/st/sub/impl/: CsvTransformer.java  PriceFeedListener.java
core-app/src/main/java/com/st/util/: LocalDateUtil.java
core-app/src/test/java/com/st/calc/: PriceFeedModifierTest.java
core-app/src/test/java/com/st/repos/: InMemoryStorageTest.java
core-app/src/test/java/com/st/sub/impl/: CsvTransformerTest.java  PriceFeedListenerTest.java
web-app/: pom.xml
web-app/src/main/java/com/st/: LiquidityMarketApplication.java
web-app/src/main/java/com/st/config/: SwaggerConfig.java
web-app/src/main/java/com/st/controler/: LiquidityController.java
web-app/src/main/java/com/st/service/: LiquidityService.java
web-app/src/main/resources/: application.properties  priceTick.csv
web-app/src/test/java/com/st/: LiquidityMarketApplicationTest.java
web-app/src/test/java/com/st/pub/: PriceProducer.java
web-app/src/test/resources/: application.properties
